{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "files": []
}
